// @import "css_for_human.less";

._rows {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

._columns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
